Mikan.h                                    C:\lib\Mikan2015\Mikan.h
Debug_2015\MikanLibraryD.lib               C:\lib\Mikan2015\MikanLibraryD.lib
Release_2015\MikanLibrary.lib              C:\lib\Mikan2015\MikanLibrary.lib
MikanLibrary\MikanLibrary.h                C:\lib\Mikan2015\MikanLibrary.h
Debug_2015\DirectXDrawD.lib                C:\lib\Mikan2015\DirectXDrawD.lib
Release_2015\DirectXDraw.lib               C:\lib\Mikan2015\DirectXDraw.lib
DirectXDraw\DirectXDraw.h                  C:\lib\Mikan2015\DirectXDraw.h
DirectXDraw\Color.h                        C:\lib\Mikan2015\Color.h
Debug_2015\DirectXInputD.lib               C:\lib\Mikan2015\DirectXInputD.lib
Release_2015\DirectXInput.lib              C:\lib\Mikan2015\DirectXInput.lib
DirectXInput\DirectXInput.h                C:\lib\Mikan2015\DirectXInput.h
DirectXInput\keymap.h                      C:\lib\Mikan2015\keymap.h
Debug_2015\WindowD.lib                     C:\lib\Mikan2015\WindowD.lib
Release_2015\Window.lib                    C:\lib\Mikan2015\Window.lib
Window\Window.h                            C:\lib\Mikan2015\Window.h
MikanSound\2015\Thaleia_d.lib              C:\lib\Mikan2015\Thaleia_d.lib
MikanSound\2015\Thaleia.lib                C:\lib\Mikan2015\Thaleia.lib
MikanSound\MikanSound.h                    C:\lib\Mikan2015\MikanSound.h
MikanSound\Thaleia.h                       C:\lib\Mikan2015\Thaleia.h
MikanSocket\MikanSocket.h                  C:\lib\Mikan2015\MikanSocket.h
Debug_2015\MikanSocketD.lib                C:\lib\Mikan2015\MikanSocketD.lib
Release_2015\MikanSocket.lib               C:\lib\Mikan2015\MikanSocket.lib
MikanNetwork\MikanNetwork.h                C:\lib\Mikan2015\MikanNetwork.h
Debug_2015\MikanNetworkD.lib               C:\lib\Mikan2015\MikanNetworkD.lib
Release_2015\MikanNetwork.lib              C:\lib\Mikan2015\MikanNetwork.lib
FileIO\FileIO.h                            C:\lib\Mikan2015\FileIO.h
Debug_2015\FileIOD.lib                     C:\lib\Mikan2015\FileIOD.lib
Release_2015\FileIO.lib                    C:\lib\Mikan2015\FileIO.lib
MikanIO\MikanIO.h                          C:\lib\Mikan2015\MikanIO.h
Debug_2015\MikanIOD.lib                    C:\lib\Mikan2015\MikanIOD.lib
Release_2015\MikanIO.lib                   C:\lib\Mikan2015\MikanIO.lib
